const History = async () => {
    document.querySelector('#root').innerHTML = renderHtml();

    function renderHtml() {
        return `
        <section class="hero">
            <div class="container">
                <p class="hero__links">
                    <a href="/">Главная</a>→<a href="/history">О компании</a>
                </p>
                <h2 class="hero__title">О КОМПАНИИ</h2>
            </div>
        </section>
        <section class="history container">
            <div class="history__item">
                <div>
                    <h3>Добро пожаловать в наш интернет-магазин умной техники для дома! Мы - команда энтузиастов, стремящихся облегчить вашу повседневную жизнь с помощью инновационных технологий.</h3>
                    <br>
                    <img src="/smarthome-diplom/static/img/logo.png" alt="Logo" class="logo">
                    <br>
                    <br>
                    <p class="history__item--desc">Наша компания была основана в 2024 году с целью предоставить нашим клиентам самые передовые и качественные устройства для умного дома. Мы тщательно отбираем каждый продукт, убеждаясь, что он соответствует нашим высоким стандартам качества и надежности.
                        <br>
                        <br>
                        Мы гордимся тем, что предлагаем широкий ассортимент продуктов - от умных ламп и чайников до роботов-пылесосов и систем безопасности. Независимо от того, какие умные устройства вы ищете, мы уверены, что найдете их у нас.
                        <br>
                        <br>
                        Наша миссия - делать ваш дом умнее, вашу жизнь проще и комфортнее. Мы стремимся предоставить вам лучший сервис, помогая выбрать идеальные устройства для ваших потребностей и предлагая поддержку на каждом этапе - от выбора товара до его установки и использования.
                        <br>
                        <br>
                        Спасибо, что выбрали нас для улучшения вашего дома. Мы рады быть частью вашего умного дома!
                    </p>
                </div>
            </div>
        </section>
        `
    }
}

export default History;