const Payment = async () => {
    document.querySelector('#root').innerHTML = renderHtml();

    function renderHtml() {
        return `
        <section class="hero">
            <div class="container">
                <p class="hero__links">
                    <a href="/">Главная</a> → <a href="/payment">Оплата</a>
                </p>
                <h2 class="hero__title">ОПЛАТА</h2>
            </div>
        </section>
        <section class="history container">
            <div class="history__item">
                <div>
                    <h2>Наличными💵</h2>
                    <p class="history__item--desc">Заказ можно оплатить наличными курьеру в момент получения, после осмотра и проверки товара. У курьера будет сдача. В пункте самовывоза у Вас будет больше времени для осмотра товара, также Вы сможете задать все интересующие вопросы специалисту.</p>
                    <pre></pre>
                    <p class="history__item--desc">Оплата осуществляется в белорусских рублях.</p>
                </div>
            </div>
            <div class="history__item">
                <div>
                    <h2>Пластиковой картой💳</h2>
                    <p class="history__item--desc">Мы принимаем пластиковые карты всех банков Беларуси. Терминал присутствует и в пункте самовывоза, и у курьера.</p>
                    <br></br>
                </div>
            </div>
                <div>
                    <h2>Наложенный платеж📬</h2>
                    <p class="history__item--desc">Вы оплачиваете необходимую сумму в момент получения заказа у почтового курьера. При этом необходимо иметь при себе денежные средства в размере суммы наложенного платежа.</p>
                    <br></br>
                </div>
            </div>
            <div class="history__item">
                <div>
                    <h2>Безналичный расчет💸</h2>
                    <p class="history__item--desc">Для юридических лиц возможна оплата любых товаров по безналичному расчету (не менее 300 рубей). При оформлении заказа по телефону специалист проконсультирует Вас по всем вопросам.</p>
                    <br></br>
                </div>
            </div>
            <div class="history__item">
                <div>
                    <h2>Оплата картой онлайн🌐</h2>
                    <p class="history__item--desc"><b>Оплата банковской картой VISA, MasterCard, БЕЛКАРТ через систему Assist Belarus</b></p>
                    <pre></pre>
                    <p class="history__item--desc">Оплата осуществляется в белорусских рублях.</p>
                    <pre></pre>
                    <p class="history__item--desc">Для совершения финансовой операции подходят карточки международных платежных систем VISA (всех видов), MasterCard (в том числе Maestro), эмитированные любым банком мира, в том числе эмитированные АСБ «Беларусбанк», а также карты системы БЕЛКАРТ.</p>
                    <pre></pre>
                    <br>
                    <p class="history__item--desc"><b>О процедуре оплаты по карточкам БЕЛКАРТ</b></p>
                    <pre></pre>
                    <p class="history__item--desc">При выборе оплаты заказа с помощью банковской карты, обработка платежа (включая ввод номера банковской карты) производится ООО «Компанией электронных платежей «АССИСТ» с использованием программно-аппаратного комплекса системы электронных платежей Assist Belarus, которая прошла международную сертификацию.</p>
                    <pre></pre>
                    <p class="history__item--desc">В системе, обеспечивающей безопасность платежей, используется защищённый протокол TLS для передачи конфиденциальной информации от клиента на сервер и дальнейшей обработки в процессинговом центре. Это значит, что конфиденциальные данные плательщика (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена, и никто не может получить персональные и банковские данные клиента. Кроме того, при обработке платежей по банковским картам, используется безопасная технология 3D-Secure, которую в обязательном порядке требуют международные платёжные системы VISA и MasterCard.</p>
                    <pre></pre>
                    <p class="history__item--desc"><b>Порядок оплаты:</b></p>
                    <pre></pre>
                    <p class="history__item--desc">• Выбрать способ отплаты "Оплата картой онлайн".</p>
                    <p class="history__item--desc">• После нажатия на кнопку «Оформить заказ» система направит вас на сайт провайдера электронных платежей belassist.by, обеспечивающего безопасность платежей. Авторизационный сервер устанавливает с покупателем соединение по защищённому протоколу TLS и принимает от покупателя параметры его банковской карты (номер карты, дата окончания действия карты, имя держателя карты в той транскрипции, как оно указано на банковской карте, а также номер CVC2 либо CVV2, указанные на обратной стороне карты). Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна.</p>
                    <p class="history__item--desc">• Ваши персональные данные и реквизиты карточки вводятся не на странице нашего сайта, а на авторизационной странице платежной системы. Доступ к этим данным осуществляется по протоколу безопасной передачи данных TLS, также применяются технологии безопасных интернет-платежей Verified by Visa и MasterCard SecureСode.</p>
                    <p class="history__item--desc">• К оплате принимаются карты платежных систем Visa, MasterCard и БЕЛКАРТ, эмитированные любыми банками мира. Мы рекомендуем заранее обратиться в свой банк, чтобы удостовериться в том, что ваша карта может быть использована для платежей в сети интернет.</p>
                    <pre></pre>
                    <p class="history__item--desc"><b>Причины отказа в авторизации могут быть следующими:</b></p>
                    <pre></pre>
                    <p class="history__item--desc">• на карте недостаточно средств для оплаты заказа;</p>
                    <p class="history__item--desc">• банк, выпустивший карточку покупателя, установил запрет на оплату в интернете;</p>
                    <p class="history__item--desc">• истекло время ожидания ввода данных банковской карты;</p>
                    <p class="history__item--desc">• введённые данные не были подтверждены вами на платежной странице, ошибка формата данных и.т.д.
                    </p>
                    <pre></pre>
                    <p class="history__item--desc"><b>В зависимости от причины отказа в авторизации для решения вопроса вы можете:</b></p>
                    <pre></pre>
                    <p class="history__item--desc">• обратиться за разъяснениями в банк, выпустивший карточку покупателя;                    </p>
                    <p class="history__item--desc">• в случае невозможности решения проблемы банком — повторить попытку оплаты, воспользовавшись картой, выпущенной другим банком.</p>
                    </p>
                    <pre></pre>
                    <p class="history__item--desc"><b>В случае возврата товара:</b></p>
                    <pre></pre>
                    <p class="history__item--desc">При возврате деньги возвращаются на ту карту, с которой была совершена покупка в течение 30 дней, в зависимости от банка, выпустившего карту</p>
                </div>
            </div>
        </section>
        `
    }
}

export default Payment;